appender = rolling
rootLogger.level = info

property.basePath = src/main/resources/logs/

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MMM-dd HH:mm:ss:SS}] [%p] [%c{1}:%L] - %m%n
appender.rolling.fileName= ${basePath}app.log
appender.rolling.filePattern = ${basePath}_%d{yyyy-MMM-dd}_%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = rollingFile
